<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSITION</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      /* 포지션 속성을 이용해 사진과 글자가 겹치게   */
      .container {
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
      }
      .content-area {
        border-top: 3px solid #e5e9dc;
        border-bottom: 3px solid #e5e9dc;
      }
      .main-area {
        width: 66%;
        float: left;
      }
      .sidebar {
        position: relative;
        z-index: :1;
        width: 34%;
        float: right;
      }
      .fix {
        clear: both;
      }

      /* 네비게이션 메뉴 */

      .site-nav {
        margin-top: 20px;
      }
      /* 리스트고유의 마진패딩을 없애서 쉽게 스타일할수있도록  */
      .site-nav ul {
        margin: 0;
        padding: 0;
      }
      .site-nav li {
        list-style: none;
        float: left;
        margin-right: 5px;
      }
      .site-nav li a {
        text-decoration: none;
        color: #000;
        padding: 10px 20px;
        display: block;
        border: 3px solid #e5e9dc;
        border-bottom: none;
      }
      .site-nav a:hover {
        background-color: #e5e9dc;
      }
      img {
        max-width: 100%;
        height: auto;
      }

      /* 포지션 기준 :  상대좌표(원래 위치에서 이동) */
      .image_banner {
        position: relative;
       left: 100px;
      }

      /*  이미지 태그는 원래 인라인 */
      .image-banner img {
        display: block;
      }

      /*이미지와 겹치게할 글자상자 절대 좌표 */
      .banner-description {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        color: white;
        background-color: rgba(0, 0, 0, 0.65);
        padding: 15px 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Website Title</h1>
        <p>Website slogan included here.</p>
      </header>

      <!-- 메뉴 -->
      <nav class="site-nav">
        <ul class="group">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>

      <div style="clear: both" class="content-area">
        <main class="main-area">
          <h2>Main Column Heading</h2>
          <p>
            <strong>Main-area</strong> This is main. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Excepturi deleniti quod numquam? Quam,
            facilis impedit? Quam possimus numquam commodi culpa, corporis
            blanditiis eaque harum quaerat ratione animi magnam! Quas, a.
          </p>
          <div class="image_banner">
            <img src="cat.jpg" alt="냥이" />
            <div class="banner-description">
              <p>이것은 언스플래쉬에서 받은 고양이 사진입니다</p>
            </div>
          </div>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
            quo quam expedita vero adipisci similique deleniti fugit maiores
            odio quas repellat neque, veritatis molestiae accusamus, porro
            accusantium temporibus tempora sapiente!
          </p>
        </main>
        <aside class="sidebar">
          <p>
            <strong>sidebar</strong>This is sidebar. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Asperiores est modi amet nesciunt
            repellendus quis maiores expedita distinctio deserunt fugiat, sit
            laboriosam aspernatur labore rem dolore hic nulla laborum qui.
          </p>
        </aside>
        <div class="fix"></div>
      </div>

      <footer>
        <p>&copy; 2021 - This is the footer.</p>
      </footer>
    </div>
  </body>
</html>
