<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>글자 그림자</title>

    <style>
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5rem;
      }

      h1.a {
        /* 가로 | 세로 | color */
        text-shadow: 5px 5px steelblue;
      }

      h1.b {
        /* 가로 | 세로 | 번짐 */
        text-shadow: 5px 5px 10px steelblue;
      }

      h1.c {
        /* 글자가 흰색일때 쉐도우로 나타냄 */
        color: #fff;
        text-shadow: 0.2rem 0.2rem 1rem steelblue;
      }

      h1.d {
        /* 음수일때 반대쪽 */
        text-shadow: -0.4rem -0.3rem 2px steelblue;
      }
    </style>
  </head>
  <body>
    <!-- h1.a{welcome to my course}*4 -->
    <h1 class="a">welcome to my course</h1>
    <h1 class="b">welcome to my course</h1>
    <h1 class="c">welcome to my course</h1>
    <h1 class="d">welcome to my course</h1>
  </body>
</html>
