<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>트랜스폼 효과</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        /* vh 뷰포트화면 100% */
      }
      .box {
        background-color: white;
        width: 300px;
        height: 300px;
        transform: rotate(45deg);
        /* 시간 1초 */
        transition: all 1s ease-in-out;
      }
      .box:hover {
        /* width: 400px; */
        /* 마우스 오버시 회전 , 그리고 천천히 커짐 , 오른쪽으로 이동 */
        transform: rotate(360deg) scale(2);
        /*마우스 오버후 1초동안 색깔이 변했다가 마우스때면 다시돌아옴  */
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
