<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>트랜스폼 효과</title>
    <style>
      .box {
        /* 중앙정렬 */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }
      .box h2 {
        /* px 는 정확한 길이 ,rem 은 16px , em 현재폰트사이즈 */
        font-size: 6rem;
        margin: 1rem;
        color: aliceblue;
        transition: all 0.5s ease-in-out;
      }
      .box::before {
        content: "";
        background: url("https://source.unsplash.com/1600x900/?nature,water")
          no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }
      .box h2:hover {
        transform: scale(2);
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="box"><h2>hellow world</h2></div>
    </div>
  </body>
</html>
