<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cool {
        font-size: 10rem;

        /* height: vh;
        line-height: 90vh; */
        color: #fcedd8;
        background: #d52e3f;
        font-family: "Niconne", cursive;
        font-weight: 700;
        text-shadow: 5px 5px 0px #eb452b, 10px 5px 0px #efa032,
          15px 15px 0px #46b59b, 20px 10px 0px #017e7f, 25px 25px 0px #052939,
          30px 30px 0px #c11a2b, 35px 15px 0px #c11a2b, 40px 20px 0px #c11a2b,
          45px 25px 0px #c11a2b;
      }
      .done {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1>쇼핑 리스트</h1>
    <p id="first">오늘 끝내자</p>
    <p class="second">반드시!</p>
    <ul>
      <li id="note" random="23">노트북</li>
      <li>가방</li>
      <li>책</li>
      <li>연습장</li>
      <li>볼펜</li>
      <li class="done">지우개</li>
      <!-- <li class="done">지우개</li> -->
    </ul>
    <script>
      //   const done = document.querySelector(".done");
      const h1 = document.querySelector("h1");
      const li1 = document.querySelector("li#note");
      const second = document.querySelector(".second");
      const lis = document.querySelectorAll("li");
      h1.style.color = "beige";
      second.innerText = "내일끝낼까?";
      li1.setAttribute("random", 1000);
      //   done.classList.add = "li";
      lis[5].classList.add("done");
    </script>
  </body>
</html>
