<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상 선택자 ::before ::after</title>
    <style>
      body {
        font-family: "'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      /* before 는 이전  after 는 다음  */
      .is-required::before {
        content: "★";
        color: white;
        padding-right: 2px;
      }
      .is-required::after {
        content: "◆";
        color: white;
        padding-right: 2px;
      }
      /* 2 */
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }
      header h1 {
        /* px 는 정확한 길이 ,rem 은 16px , em 현재폰트사이즈 */
        font-size: 6rem;
        margin: 1rem;
      }
      header::before {
        content: "";

        background: url("https://source.unsplash.com/1600x900/?nature,water")
          no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">이름</label>
    <input type="text" id="name" /> -->

    <header>
      <h1>hello world</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem,
        architecto?
      </p>
    </header>
  </body>
</html>
