<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스 연습</title>
    <style>
      .wrap {
        max-width: 950px;
        background-color: #ccc;
        height: 1000px;
        padding: 50px;
        margin: 0 auto;
      }
      .first {
        margin: 50px auto 0px auto;
        width: 40%;
        height: 300px;
        background-color: #fff;
      }
      .second {
        width: 60%;
        margin: 50px auto 0px auto;
        display: flex;
        background-color: yellow;
        height: 300px;
        flex-direction: column;
      }
      .second-a {
        flex: 1;
        background-color: #333;
      }
      .second-b {
        flex: 1;
        background-color: #444;
      }

      @media (min-width: 600px) {
        .wrap {
          display: flex;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="first"></div>
      <div class="second">
        <div class="second-a"></div>
        <div class="second-b"></div>
      </div>
    </div>
  </body>
</html>
