<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLOAT 사용</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      .container {
        max-width: 940px;
        margin-left: auto;
        margin-right: auto;
      }
      .content-area {
        border-top: 3px solid #e5e9dc;
        border-bottom: 3px solid #e5e9dc;
      }
      .main-area {
        width: 66%;
        float: left;
      }
      .sidebar {
        width: 34%;
        float: right;
      }
      .fix {
        clear: both;
      }

      /* 네비게이션 메뉴 */

      .site-nav {
        margin-top: 20px;
      }
      /* 리스트고유의 마진패딩을 없애서 쉽게 스타일할수있도록  */
      .site-nav ul {
        margin: 0;
        padding: 0;
      }
      .site-nav li {
        list-style: none;
        float: left;
        margin-right: 5px;
      }
      .site-nav li a {
        text-decoration: none;
        color: #000;
        padding: 10px 20px;
        display: block;
        border: 3px solid #e5e9dc;
        border-bottom: none;
      }
      .site-nav a:hover {
        background-color: #e5e9dc;
      }
      /* 
      .group:before,
      .group:after {
        content: "";
        display: table;
      }

      .group:after {
        clear: both;
      }
      .group {
        zoom: 1;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Website Title</h1>
        <p>Website slogan included here.</p>
      </header>

      <!-- 메뉴 -->
      <nav class="site-nav">
        <ul class="group">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>

      <div style="clear: both" class="content-area">
        <main class="main-area">
          <p>
            <strong>Main-area</strong> This is main. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Excepturi deleniti quod numquam? Quam,
            facilis impedit? Quam possimus numquam commodi culpa, corporis
            blanditiis eaque harum quaerat ratione animi magnam! Quas, a.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
            quo quam expedita vero adipisci similique deleniti fugit maiores
            odio quas repellat neque, veritatis molestiae accusamus, porro
            accusantium temporibus tempora sapiente!
          </p>
        </main>
        <aside class="sidebar">
          <p>
            <strong>sidebar</strong>This is sidebar. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Asperiores est modi amet nesciunt
            repellendus quis maiores expedita distinctio deserunt fugiat, sit
            laboriosam aspernatur labore rem dolore hic nulla laborum qui.
          </p>
        </aside>
        <div class="fix"></div>
      </div>

      <footer>
        <p>&copy; 2021 - This is the footer.</p>
      </footer>
    </div>
  </body>
</html>
