<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 실습</title>
    <style>
      /* reset */

      * {
        padding: 0;
        margin: 0;
      }
      input {
        font-size: 14px;}

          body {
              background-color: #bbb;
              font-family: Arial, Helvetica, sans-serif;
              padding-bottom: 100px; */
      }

      h2, h3 {
        margin: 0 0 0.75em 0;
        }
        .container{
        min-width: 750px;
        margin: 20px auto 0 auto;
      padding: 3px;
      background-color: #fff;
      }
      .form-row {padding: 10px 0;
      display: flex;}
      .form-row label {
        padding-right: 10px;
      }
      .form-row input {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <div class="form-row">
          <label for="name">이름 :</label>
          <input type="text" id="name" />
        </div>
        <div class="form-row">
          <label for="color">좋아하는 색상 :</label>
          <input type="text" id="color" />
        </div>
      </form>
    </div>
  </body>
</html>
