<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!--  viewport 는 미디어 쿼리(반응형)을 쓰기위해서 필수-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 실습</title>
    <style>
      /* reset */

      html,
      body {
        padding: 0;
        margin: 0;
      }
      input {
        font-size: 14px;
      }

      body {
        background-color: #bbb;
        font-family: Arial, Helvetica, sans-serif;
        padding-bottom: 100px;
      }

      h2,
      h3 {
        margin: 0 0 0.75em 0;
      }
      .container {
        max-width: 750px;
        margin: 20px auto 0 auto;
        padding: 30px;
        background-color: #fff;
      }
      .form-row {
        padding: 10px 0;
        display: flex;
      }
      .form-row label {
        padding-right: 10px;
      }

      .form-row input {
        flex: 1;
      }

      /* 2 */
      .column-layout {
        max-width: 1300px;
        background-color: #fff;
        margin: 40px auto 0 auto;
        line-height: 1.65;
        padding: 20px 50px;
        display: flex;
      }
      .main-column {
        order: 2;
        flex: 5;
      }
      .sidebar-one {
        order: 1;
        flex: 1;
      }
      .sidebar-two {
        order: 3;
        flex: 1;
      }
      /* 3 */
      .call-outs-container {
        max-width: 1400px;
        margin: 40px auto 0 auto;
        /* display: flex; 
        justify-content: space-between; */
      }
      .call-out {
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
        /* 비율 flex 대신 */
        flex-basis: 30%;
      }
      .call-out:nth-child(1) {
        background-color: #c0dbe2;
      }
      .call-out:nth-child(2) {
        background-color: #cdf1c3;
      }
      .call-out:nth-child(3) {
        background-color: #ccb9da;
      }
      /* 미디어 쿼리 900px 이상만 적용한다 최소900이상  
      900이 넘어가면 이렇게 할거야 - 이런뜻 */
      @media (min-width: 900px) {
        .call-outs-container {
          display: flex;
          justify-content: space-between;
        }
      }
      /* 4 */
      .fixd-size-container {
        max-width: 1400px;
        margin: 40px auto 0 auto;
        background-color: #fff;
        padding-top: 50px;
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;

        /* 사각형들이 화면이 줄어들면 아래로 내려갈수 있도록  */
        flex-wrap: wrap;
      }
      .fixed-size {
        width: 150px;
        height: 100px;
        background-color: #990b47;
        color: white;
        line-height: 100px;
        text-align: center;
        font-weight: bold;

        font-size: 60px;
        margin-bottom: 20px;
      }
      /* 5 */
      .banner {
        height: 400px;
        max-width: 700px;
        margin: 40px auto 40px auto;
        background-color: #2a2a2a;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center-me {
        color: white;
        font-size: 50px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <!-- 1 -->
    <div class="container">
      <form>
        <div class="form-row">
          <label for="name">이름 : </label>
          <input type="text" id="name" />
        </div>
        <div class="form-row">
          <label for="color">좋아하는 색상 : </label>
          <input type="text" id="color" />
        </div>
      </form>
    </div>
    <!-- 2 -->
    <div class="column-layout">
      <div class="main-column">
        <h2>Main Column</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
          voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat
          libero pariatur amet laudantium minima consectetur tenetur.
          Repudiandae, autem, voluptate modi deleniti sequi voluptatum!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum
          fugit veniam amet quae sint vitae numquam dolore sunt quod a odio
          officia voluptate doloribus, at. Cum quasi mollitia eaque.
          Voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat
          libero pariatur amet laudantium.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
          voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat
          libero pariatur amet laudantium minima consectetur tenetur.
          Repudiandae, autem, voluptate modi deleniti sequi voluptatum!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum
          fugit veniam amet quae sint vitae numquam dolore sunt quod a odio
          officia voluptate doloribus, at. Cum quasi mollitia eaque.
        </p>
      </div>

      <div class="sidebar-one">
        <h3>Sidebar One</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.
        </p>
      </div>

      <div class="sidebar-two">
        <h3>Sidebar Two</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.
        </p>
      </div>
    </div>
    <!-- 3 -->
    <!-- third example -->
    <div class="call-outs-container">
      <div class="call-out">
        <h4>Feature 1</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
          obcaecati vel, placeat numquam omnis sit consectetur nobis molestias!
          Explicabo deserunt. Consectetur adipisicing elit. Quibusdam obcaecati
          vel, placeat numquam placeat numquam omnis sit consectetur.
        </p>
      </div>

      <div class="call-out">
        <h4>Feature 2</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
          obcaecati vel, placeat numquam omnis sit consectetur nobis molestias!
          Explicabo deserunt placeat numquam omnis.
        </p>
      </div>

      <div class="call-out">
        <h4>Feature 3</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
          obcaecati vel, placeat numquam omnis sit.
        </p>
      </div>
    </div>
    <!-- 4 -->
    <div class="fixd-size-container">
      <div class="fixed-size">1</div>
      <div class="fixed-size">2</div>
      <div class="fixed-size">3</div>
      <div class="fixed-size">4</div>
      <div class="fixed-size">5</div>
    </div>
    <!-- 5 -->
    <div class="banner">
      <div class="center-me">가운데</div>
    </div>
  </body>
</html>
